:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

body {
  background-color: rgb(226, 194, 249);
}

.expense-container {
  background-color: rgb(195, 127, 243);
  padding: 20px;
  margin: 0 auto;
  margin-top: 50px;
  max-width: 600px;
  border-radius: 8px;
  margin-bottom: 50px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.488);
}

.expense-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 18px;
  align-items: center;
  background-color: rgb(196, 150, 249);
  width: 92%;
  font-weight: 500;
  border: 1px solid rgb(103, 11, 137);
  border-radius: 8px;
  margin: 10px;
  margin-bottom: 20px;
}

.expense-item.income {
  border-right: 5px solid #29dd53;
}

.expense-item.expense {
  border-right: 5px solid #d12937;
}

.expense-item.income .expense-amount {

  color: rgb(7, 188, 7);
}

.expense-item.expense .expense-amount {
  color: rgb(214, 15, 15);
}

.expense-form {
  padding: 10px;
  padding-top: 0px;
  margin-top: 10px;
  border: 1px solid rgb(61, 7, 131);
  border-radius: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  gap: 10px;
}

input {
  padding: 8px;
  border: 1px solid #31055e;
  border-radius: 5px;
}

button {
  padding: 10px;
  background-color: rgb(146, 68, 201);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.balance-container {
  border: solid #c49bfad4;
  background-color: #c49bfad4;
  border-radius: 8px;
  padding: 10px;
}

.currency-items {
  display: flex;
  justify-content: space-around;
  margin-top: 5px;
}

.currency-item {
  padding: 15px;
  margin-left: 5px;
  background-color: #935ee7;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  width: 25%;
  border: 1px solid #8c4db7;
  border-radius: 8px;
}

.button-group {
  display: flex;
  gap: 8px;
  align-items: center;
}

.hover-buttons {
  opacity: 0;
  transform: translateX(10px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.expense-item:hover .hover-buttons {
  opacity: 0.8;
  transform: translateX(0);
}

.btn {
  padding: 5px 12px;
  font-size: 14px;
  border-radius: 4px;
  transition:all  0.3s ease-in-out;
  border: none;
}

.btn.edit {
  background-color: rgb(146, 68, 201);
  color: white;
  align-items: center;
  
}

.btn.delete {
  background-color: rgb(146, 68, 201);
  color: white;
}

.btn:hover {
  background-color: rgb(184, 102, 243);
}
.expense-item.editing {
  border: 2px solid #ff9800;
}
